<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Nunito&display=swap" rel="stylesheet">
    <title>Amber Emeny | The Ivy Coder</title>
</head>
<body>

<!--COMMENTS FOR GLOBAL HEADING IN INDEX-->
    <header>
        <div id="splash-wrapper">
            <div id="splash-content">
                <section>
                    <p>Hello! I'm<br><span>Amber Emeny</span></p>
                    <hr>
                    <p>a.k.a The Ivy Coder</p>
                </section>
            </div>
        <div id="nav-socials-wrapper">
            <nav id="navigation">
                <ul>
                    <li class="nav-links"><a href="./index.html">Home</a></li>
                    <li class="nav-links"><a href="./portfolio.html">Portfolio</a></li>
                    <li class="nav-links"><a href="./blog.html">Blog</a></li>
                    <li class="nav-links" id="socials-button"><a>Socials</a>
                        <ul id="dropdown">
                            <li><a href="./index.html"><p>Linkedin</p><img src="./images/linkedin.png"></a></li>
                            <li><a href="./index.html"><p>Twitter</p><img src="./images/twitter.png"></a></li>
                            <li><a href="./index.html"><p>Github</p><img src="./images/github.png"></a></li>
                            <li><a href="./index.html"><p>Pintrest</p><img src="./images/pinterest.png"></a></li>
                        </ul>
                        </li>
                    <li class="nav-links"><a href="./contact.html">Contact</a></li>
                </ul>       
            </nav>
            <nav id="socials">
                <ul>
                    <li><a href="./index.html"><p></p><img src="./images/linkedin.png"></a></li>
                    <li><a href="./index.html"><p></p><img src="./images/twitter.png"></a></li>
                    <li><a href="./index.html"><p></p><img src="./images/github.png"></a></li>
                    <li><a href="./index.html"><p></p><img src="./images/pinterest.png"></a></li>
                </ul>
            </nav>
        </div>
    </header>
        
        <main> <!--Main Section-->
            
            <section id="form-container">
                <h1>Contact Form</h1>
                <form>
                    <p>First name:*</p>
                    <input type="text" name="firstname" required autofocus>
                    <p>Last Name*</p>  
                    <input type="text" name="lastname" required>
                    <p>Email Address:*</p>
                    <input type="email" name="email" required>
                    <p>Contact Number:</p>
                    <input type="text" maxlength="10" name="phonenumber">
                    <p>Message:*</p>
                    <textarea></textarea>
                    <input id="submit" type="submit" value="Submit">
                </form>
            </section>
        </main>
        
    <footer>
        <p>&copy; Amber Emeny</p>
    </footer>
</body>
</html>